/* ProgramsOfferedSection.module.css */

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden; /* Hide overflow */
}

.cardWrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  min-height: 300px;
  flex: 1 0 calc(20% - 20px); /* Default to 5 cards for larger screens */
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 0 10px; /* Space between cards */
}

/* Media Queries */
@media (max-width: 1200px) {
  .card {
    flex: 1 0 calc(25% - 20px); /* 4 cards for medium screens */
  }
}

@media (max-width: 900px) {
  .card {
    flex: 1 0 calc(33.33% - 20px); /* 3 cards for smaller screens */
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 0 calc(50% - 20px); /* 2 cards for mobile screens */
  }
}

@media (max-width: 400px) {
  .card {
    flex: 1 0 calc(100% - 20px); /* 1 card for very small screens */
  }
}
